
page {
	background: rgb(255, 252, 252);
}

.swiper-image {
	width: 100%;
	height: 100%;
}

/*功能区*/
.func-area {
	display: flex;
 
	flex-direction: row;
	margin: 20rpx 0;
	padding-top: 30rpx;
	background: white;
}

.func-area view {
	width: 50%;
	text-align: center;
}

.func-area text{
	display: block;
	color: #333;
	font-size: 36rpx;
	line-height: 90rpx;
}

.func-area image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 20rpx;
}

.orange {
	background: #f60;
}

.blue {
	background: #09f;
}

/*主商品区*/
.container-goods {
	background: white;
}

.container-goods .caption {
	font-size: 32rpx;
	width: 100%;
	line-height: 60rpx;
	text-indent: 20rpx;
	padding: 10rpx;
}

.main-goods {
	border-top: 1px solid #eee;
	background: white;
	display: inline-block;
}


.tableviewcell {
  display: flex;
  float: right;
	flex-direction: row;
	border-bottom: 1rpx solid #ddd;
	color: #666;
	background: white;
width: 100%；
 
}
.tableviewcellonerow {
  margin-top: 110rpx;
	display: flex;
  height: 85rpx;
	flex-direction: row;
	border-bottom: 1rpx solid #ddd;
	color: #666;
	background: white;
width: 100%；

}

/*icon*/
.tableviewcellonerow image {
   
  margin-left: 40rpx;
  margin-right: 30rpx;
  	width: 550rpx;
	height: 60rpx;
}
.icon_img{
   margin-left: 40rpx;
  margin-right: 30rpx;
  	width: 55rpx;
	height: 55rpx;
}
.left_index{
  width: 80%;
  display: flex;
  flex-direction: row;
   align-self:  center;
  flex-wrap:nowrap;
  
}
.irowindex1{
  padding-top: 20rpx;
	height: 90rpx;
}
.irowindex2{
  padding-top: 100rpx;

}
.irowindex3{
  padding-top: 20rpx;
	
}
.right_index{
  
  display: flex;
  flex-direction: row;
  align-self:  center;
   padding-left: 30rpx;
  flex-wrap:nowrap;
  
}
.row_two{
  display: flex;
	align-items: flex-end;
  flex-wrap:nowrap;
  
}


.image1{
   display: flex;
   margin: 10rpx;
	align-items: flex-start;
  flex-wrap:nowrap;
  width: 40%；
}
.row_two1{
  display: flex;
	align-items: flex-end;
  flex-wrap:nowrap;
  width: 40%；
}


.container{

padding: 1rem;

font-size: 0.9rem;

line-height: 1.56rem;

}

.row{

display: flex;

align-items: center;

margin-bottom: 0.8rem;

}

.row text{

flex-grow: 1;

text-align: right;

}

.row input{

font-size: 0.7rem;

flex-grow: 3;

border: 1px solid #0099CC;

display: inline-block;

border-radius: 0.3rem;

box-shadow: 0 0 0.15rem #aaa;

padding: 0.3rem;

}
.wxlogin{
  color: black;
  background: #52CF47;
}
/**index.wxss**/
.container{
  display: flex;
  flex-direction: column
}
                   /* <!-- 定位和搜索开始 --> */
.userinfo{
  display: flex;
  flex-direction:row;
  width:100%;
  height:100rpx;
}
.userinfo-i{
  height: 100rpx;
  width:35%;
  margin-left:30rpx 
}
.userinfo-i image{
  height: 38rpx;
  width: 30rpx;
  margin: 0 auto
  
}
.userinfo .userinfo-t{
font-size: 32rpx;
color: #666;
margin-left: 20rpx;
height:100rpx;
line-height:100rpx;

}
.userinfo-right{
  margin-left:40rpx;
  width: 400rpx;
  height: 60rpx;
  line-height:60rpx;
  margin-top: 20rpx;
  background-color:#ededed;
  border: 1rpx solid #999;
  border-radius: 25rpx 25rpx 25rpx 25rpx;
}
.userinfo-right input{
  font-size: 24rpx;
  text-align: center;
  color: green;
  vertical-align: middle
}
/* .userinfo-right input{
  border:1px solid #ccc;
  width:80%;
  height: 66rpx;
  background-color: #ededed;
  vertical-align: middle;
  border-radius: 30rpx;
  margin: 11rpx auto;
} */
.icons{
  position: absolute;
  right:26px;
  top:8px;
  
}
                    /* <!-- 定位和搜索结束 --> */
                    /* <!--  首页banner开始 --> */
.usermidd .swiper-image{
  height: 350rpx;
  width: 100%
}
.usermidd .swiper-image image{
 
  width: 100%  
}
                  /* <!--  首页banner结束 --> */

.gg{
  width: 100%;
  height: 100rpx;
  
  margin-top: 20rpx;
  
}
.gg1{
  width: 15%;
  height: auto;
 
  float: left
}
.gg1 image{
  width: 60rpx;
  height:50rpx;
  margin-left: 30rpx;
  
}
.gg2{
  width: 70%;
  height: auto;
  background-color: pink;
  float: left;
}

.swiper_container { background-color:#fff; height: 50rpx; width:100%;padding: 10rpx;}
.swiper_item { font-size: 30rpx; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

.gg-button{
  width: 15%;
  height: auto;
  color:#062f8e;
  margin-top: 5rpx; 
  font-size: 40rpx;
 font-weight: bold;
  float: left
}


                  /* <!--  今日招聘开始 --> */
.userbottom{
  width: 70%;
  height: auto;
  
  margin: 0 auto;
  margin-top: 200rpx;
}
.userbottom-l{
  width: 48%;
  height: 100rpx;
  border: 3px solid #062f8e;
  float: left;
  text-align: center;
  line-height:80rpx;
  font-weight: bold;
  box-sizing: border-box;
  border-radius: 30rpx 0 0 30rpx;

}
.userbottom-r{
  color: white;
  font-weight: bold;
  width: 48%;
  height: 100rpx;
  background-color:#062f8e;
  float: right;
  text-align: center;
  line-height: 100rpx;
  border-radius: 0 30rpx 30rpx 0;
  
}
                            /* <!--  今日招聘结束 --> */
@import '../../model/model.wxss'